; Created by: Leonhard Hermansdorfer
; Created on: 24.10.2020
;
; WTF shortcut definitions
;
; This config file manages all types of shortcuts which are triggered from
; the script \Scripts\wtf_shortcuts.ahk.
; Please use quotation marks ("") to start and end your shortcut targets.
; Each shortcut consists of a shortcut character (before the "=") and its
; shortcut target (after the "=").
;
; Shortcuts for websites/tools/folders are triggered by the key combination:
; capslock + w/t/f + shortcut character.

;--- Shortcuts to websites -----------------------------------------------------
[WEBSITES]
a="https://www.autohotkey.com"
g="https://www.google.com"
y="https://www.youtube.com"

;--- Shortcuts to software tools -----------------------------------------------
; directly (if available in Windows) or as paths to ".exe" file
[TOOLS]
c="calc.exe"
f="firefox.exe"
n="C:\Users\<YOUR USERNAME>\AppData\Local\Programs\...\*.exe"
s="SnippingTool.exe"

;--- Shortcuts to files and folders --------------------------------------------
[FOLDERS]
d="C:\Users\<YOUR USERNAME>\Documents"
f="W:\<FOLDERNAME>"
r="C:\Users\...\Readme.md"
